<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamer zone responsive website</title>

    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <!-- nav section started -->

        <nav class="nav-container">
            <div class="nav-logo">
                <img src="images/Frame.png" alt="">
                <h3 class="nav-logo-title">
                    <span class="pink-gradiant">G</span>amer
                </h3>
            </div>
            <div class="nav-details">
                <div class="nav-links">
                    <a href="">About Us</a><a href="">Developers</a>

                </div>
                <div class="nav-follow">
                    <p>Follow us on</p>
                    <img src="images/icons8-youtube-48.png" alt="">
                    <img src="images/icons8-tiktok-30.png" alt="">
                </div>
            </div>
        </nav>

        <!-- nav section ends -->
        <!-- banner section starts -->
        <section class="banner">
            <div class="banner-content">
                <h3 class="banner-title-1">PLAY LIKE THE</h3>
                <h3 class="banner-title-2">G.O.A.T.</h3>
                <ul>
                    <li>1-Click instant play</li>
                    <li>No Download</li>
                    <li>1000s of supported online games</li>
                </ul>
                <div class="button">
                    <button class="btn-primary">Sign In</button>
                    <button class="btn-blue">Go Rogue</button>
                </div>
            </div>
            <div class="banner-image">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>

        <!-- banner ends  -->
    </header>
    <main class="main">
        <section class="gamer-container">
            <div class="gamer-image">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="gamer-content">
                <h3 class="gamer-title">We are gamer</h3>
                <p class="gamer-description">
                    An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
                </p>
                <button id="btn" class="btn-primary">know more</button>
                <p class="gamer-description-1">Our purpose...
                </p>
                <p class="gamer-description-2">“unleash the gamer in everyone”</p>
            </div>

        </section>



    </main>
    <footer>

    </footer>
</body>

</html>